# pharmacybillingsystem

./: README.md
kite_rx/: 0startallservice.bat  1startdatabase.bat  2startserver.bat
kite_rx/db-derby-10.14.2.0-bin/lib/: startDBService.bat  startDBService.sh
kite_rx/db-derby-10.14.2.0-bin/lib/avonprodv1/: db.lck  service.properties
kite_rx/db-derby-10.14.2.0-bin/lib/avonprodv1/log/: log.ctrl
kite_rx/source/: pom.xml
kite_rx/source/src/main/java/: DerbyToCSVExporter.java
kite_rx/source/src/main/java/com/connection/: ConnectionManager.java  DbConnection.java
kite_rx/source/src/main/java/com/param/medicalapp/kiterx/kiterx/: KiterxApplication.java
kite_rx/source/src/main/java/com/param/medicalapp/kiterx/kiterx/controller/: CoreService.java  EmailQueueDataInserter.java  ExcelDataExportControllerEhr.java  ExcelWriter.java  LadgerService.java  MainTest.java  SalesPDFReportGenerator.java  SendEmailTLS.java
kite_rx/source/src/main/java/com/param/medicalapp/kiterx/kiterx/dao/: JDBCExample.java  MonitoringDao.java  Util.java
kite_rx/source/src/main/java/com/param/medicalapp/kiterx/kiterx/domain/: BillMaster.java  CompanyAccountMaster.java  CustomerAccountMaster.java  CustomerBillingDetails.java  LicenceExpireResponse.java  ProductMaster.java  ProductSalesChart.java  PurchaseOrderMaster.java  SaleChartMaster.java  SalesChart.java
kite_rx/source/src/main/java/com/vivsoft/model/: ApplicationConfiguration.java
kite_rx/source/src/main/resources/: application.properties
kite_rx/source/src/main/resources/static/: 400.html  401.html  403.html  404.html  500.html  503.html  CustomerListV2.html  Invoice.html  ProductPurchaseEntryV2.html  ProductPurchaseV2.html  ProductSaleEntryV2.html  ProductSalesReportV2.html  PurchaseProductV2.html  PurchaseReportV2.html  SaleBillV2.html  SaleReportV2.html  SalesHistoryV2.html  SalesHistoryV2_Stock.html  about.html  accordion.html  addOrUpdateProduct.html  alerts.html  avatar-radius.html  avatar-round.html  avatars.html  badge.html  billOfSupply.html  billOfSupply_1.html  blog.html  breadcrumbs.html  buttons.html  calendar.html  calendar2.html  cards.html  carousel.html  cart.html  chart-am.html  chart-chartist.html  chart-donut.html  chart-dygraph.html  (+92 more)
kite_rx/source/src/main/resources/static/Highcharts - Solid gauge_files/: css  demo.css  scripts.js  template.css
kite_rx/source/src/main/resources/static/Totem Ticker_files/: bsa.css  s_3a3793f622db4a9dea3bfa355c5b2441.js  style.css
kite_rx/source/src/main/resources/static/assets/css/: dashboard.css
kite_rx/source/src/main/resources/static/assets/fonts/fonts/: font-awesome.min.css
kite_rx/source/src/main/resources/static/assets/js/: amcharts.js  chart-dygraph.js  chart.js  charts.js  custom.js  echarts.js  flot.js  highcharts.js  index.js  index1.js  index2.js  index3.js  index4.js  index5.js  morris.js  nvd3.js  select2.js
kite_rx/source/src/main/resources/static/assets/plugins/charts-nvd3/: nv.d3.css
kite_rx/source/src/main/resources/static/assets/plugins/gallery/: gallery.css
kite_rx/source/src/main/resources/static/assets/plugins/tabs/: style.css
kite_rx/source/src/main/resources/static/assets/plugins/wysiwyag/: richtext.css
kite_rx/source/src/main/resources/static/css/: Angular-X.html  bootstrap-United.css  bootstrap-cerulean.css  bootstrap-cyborg.css  bootstrap-journal.css  bootstrap-redy.css  bootstrap-slate.css  bootstrap.3.3.7.min.css  charisma-app.css  demo.css  style.css  sweet-alert.css
kite_rx/source/src/main/resources/static/css/Angular-X_files/: app.js  js  main.css  vendor.js
kite_rx/source/src/main/resources/static/custom-js/: BillingData.js  Dashboard.js  DashboardV2.js  Inventory.js  MonthlyCustomerData.js  MonthlyPurchaseReportData.js  MonthlyPurchasetData.js  MonthlyReportData.js  ProductPurchaseEntryV2.js  ProductSalesDataV2.js  ProductSalesEntryV2.js  PurchaseOrderData.js  PurchaseOrderV2.js  SalesData.js  count.json  demo.js  like.htm  messageFlowChart.js  messageFlowChart_Meter.js  messageFlowChart_Meter_Complete.js  messageTracking.js  purchaseOrder.js  systemProperties.js  tweet_button.1399506985.htm
