
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=10240
debug=false
spring.datasource.hikari.maximum-pool-size=40
server.error.path=/error
#DO NOT CHANGE THE APPLICATION CONTEXT, AS IT IS HAVING REFERENCE IN HTMLS

#You can change this, If this port is not free in your local system
server.port=80
server.servlet.context-path=/AvonMedicalService

spring.datasource.url=jdbc:derby://localhost:1529/avonprodv1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.password=Welcome123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.backend.base.url=http://localhost:8087
app.interval.call.trace=2

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=400
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=9000
spring.datasource.hikari.auto-commit=true



#server.ssl.key-password=changeit
#server.ssl.key-store=star.logicoy.com-07-sep-2022.crt-withprivatekey.p12.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit
#server.ssl.client-auth=need
#server.ssl.trust-store=server.jks
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

