<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="msapplication-TileColor" content="#0061da">
        <meta name="theme-color" content="#1643a3">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <!-- Title -->
        <title>KiteRx Dashboard</title>
        <link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">

        <!-- Font family -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

        <!-- Dashboard Css -->
        <link href="assets/css/dashboard.css" rel="stylesheet" />


        <!-- c3.js Charts Plugin -->
        <link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

        <!-- Custom scroll bar css-->
        <link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

        <!---Font icons-->
        <link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

    </head>
    <body class="">
        <div id="global-loader" ></div>
        <div class="page" >
            <div class="page-main">
                <div class="header py-1">
                    <div class="container">
                        <div class="d-flex">
                            <a class="header-brand" href="#">
                                <!--								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="Viboon logo">-->
                                <img src="img/logo_3.png" style="position: absolute;top: -15px;">
                            </a>
                            <div class="d-flex order-lg-2 ml-auto">
                                <div class="dropdown d-none d-md-flex mt-1" >
                                    <a  class="nav-link icon full-screen-link">
                                        <i class="fe fe-maximize floating"  id="fullscreen-button"></i>
                                    </a>
                                </div>

                                <div class="dropdown d-none d-md-flex mt-1">
                                    <a class="nav-link icon" data-toggle="dropdown">
                                        <i class="fe fe-bell floating"></i>
                                        <span class="nav-unread bg-danger"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                        <a href="#" class="dropdown-item d-flex pb-3">
                                            <div class="notifyimg">
                                                <i class="fa fa-thumbs-o-up"></i>
                                            </div>
                                            <div>
                                                <strong>Someone likes our posts.</strong>
                                                <div class="small text-muted">3 hours ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex pb-3">
                                            <div class="notifyimg">
                                                <i class="fa fa-commenting-o"></i>
                                            </div>
                                            <div>
                                                <strong> 3 New Comments</strong>
                                                <div class="small text-muted">5  hour ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex pb-3">
                                            <div class="notifyimg">
                                                <i class="fa fa-cogs"></i>
                                            </div>
                                            <div>
                                                <strong> Server Rebooted.</strong>
                                                <div class="small text-muted">45 mintues ago</div>
                                            </div>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a href="#" class="dropdown-item text-center">View all Notification</a>
                                    </div>
                                </div>
                                <div class="dropdown d-none d-md-flex mt-1">
                                    <a class="nav-link icon" data-toggle="dropdown">
                                        <i class="fe fe-mail floating"></i>
                                        <span class=" nav-unread badge badge-warning  badge-pill">2</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                        <a href="#" class="dropdown-item text-center">2 New Messages</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="#" class="dropdown-item d-flex pb-3">
                                            <span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
                                            <div>
                                                <strong>Madeleine</strong> Hey! there I' am available....
                                                <div class="small text-muted">3 hours ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex pb-3">
                                            <span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
                                            <div>
                                                <strong>Anthony</strong> New product Launching...
                                                <div class="small text-muted">5  hour ago</div>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex pb-3">
                                            <span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
                                            <div>
                                                <strong>Olivia</strong> New Schedule Realease......
                                                <div class="small text-muted">45 mintues ago</div>
                                            </div>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a href="#" class="dropdown-item text-center">See all Messages</a>
                                    </div>
                                </div>

                                <div class="dropdown mt-1">
                                    <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                                        <span class="avatar avatar-md brround" style="background-image: url(img/user_images/user_1.jpg)"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
                                        <div class="text-center">
                                            <a href="#" class="dropdown-item text-center font-weight-sembold user" id="username">Manish Soin</a>
                                            <span class="text-center user-semi-title text-dark" id="userRole">Pharmacy Director</span>
                                            <div class="dropdown-divider"></div>
                                        </div>
                                        <a class="dropdown-item" href="#">
                                            <i class="dropdown-icon mdi mdi-account-outline "></i> Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="dropdown-icon  mdi mdi-settings"></i> Settings
                                        </a>
                                        
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">
                                            <i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
                                        </a>
                                        <a class="dropdown-item" href="login.html">
                                            <i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                                <span class="header-toggler-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="admin-navbar" id="headerMenuCollapse">
                    <div class="container">
                        <ul class="nav">
                            <li class="nav-item with-sub">
                                <a class="nav-link" href="#"><i class="fa fa-bar-chart"></i> <span>Billing</span></a>
                                <div class="sub-item">
                                    <ul>
                                        <li>
                                            <a href="ProductSaleEntryV2.html"><i class="fa fa-check"></i>Fast Lookup Sales Entry</a>
                                        </li>
                                        <li>
                                            <a href="SaleBillV2.html"><i class="fa fa-check"></i>Old Sale Bill (Complete product list)</a>
                                        </li>
                                        <li>
                                            <a href="ProductPurchaseEntryV2.html"><i class="fa fa-check"></i>Purchase Bill</a>
                                        </li>
                                        <li>
                                            <a href="SaleBillV2.html">Tagged Billing</a>
                                        </li>
                                        <li>
                                            <a href="#">Sale return</a>
                                        </li>
                                        <li>
                                            <a href="#">Purchase return</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <!-- dropdown-menu -->
                            </li>
                            <li class="nav-item with-sub">
                                <a class="nav-link active" href="index4.html">
                                    <i class="fa fa-home"></i>
                                    <span>DASHBOARD</span>
                                </a>
                                <!--                                <div class="sub-item">
                                                                    <ul>
                                                                        <li>
                                                                            <a href="index.html">Dashboard 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index2.html">Dashboard 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index3.html">Dashboard 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index4.html">Dashboard 4</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="index5.html">Dashboard 5</a>
                                                                        </li>
                                                                    </ul>
                                                                </div> sub-item -->
                            </li>
                            
                            <li class="nav-item with-sub">
                                <a class="nav-link" href="#"><i class="fa fa-snowflake-o"></i> <span>Reports</span></a>
                                <div class="sub-item">
                                    <ul>
                                        <li>
                                            <a href="SaleReportV2.html"><i class="fa fa-check"></i>Sale report</a>
                                        </li>
                                        <li>
                                            <a href="PurchaseReportV2.html"><i class="fa fa-check"></i>Purchase report</a>
                                        </li>
                                        <li>
                                            <a href="SaleReportV2.html?paymentTypeFilter=CREDIT"> <i class="fa fa-check"></i> Credit report</a>
                                        </li>
                                        <li>
                                            <a href="#">Inventory report</a>
                                        </li>
                                        <li>
                                            <a href="#">Return items</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- dropdown-menu -->
                            </li>
                            <li class="nav-item with-sub">
                                <a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o"></i> <span>Stocks</span></a>
                                <div class="sub-item">
                                    <ul>
                                        <li>
                                            <a href="ProductPurchaseEntryV2.html"><i class="fa fa-check"></i>Fast Lookup Add/Update Product</a>
                                        </li>
                                        <li>
                                            <a href="ProductPurchaseV2.html"><i class="fa fa-check"></i>Add/Update Product</a>
                                        </li>
                                        <li>
                                            <a href="SalesHistoryV2_Stock.html"><i class="fa fa-check"></i>Current Stock</a>
                                        </li>
                                        <li>
                                            <a href="SalesHistoryV2.html"><i class="fa fa-check"></i>Sales chart</a>
                                        </li>
                                        <li>
                                            <a href="#">Expired products</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- dropdown-menu -->
                            </li>
                            <li class="nav-item with-sub ">
                                <a class="nav-link " data-toggle="dropdown" href="#"><i class="fa fa-cubes"></i> <span>Accounts</span></a>
                                <div class="sub-item">
                                    <ul>
<!--                                        <li>
                                            <a href="new-company.html"><i class="fa fa-check"></i>New Company</a>
                                        </li>-->
                                        <li>
                                            <a href="new-customer.html"><i class="fa fa-check"></i>New Customer</a>
                                        </li>
                                        <li>
                                            <a href="new-credit-account.html"><i class="fa fa-check"></i>New Credit Account</a>
                                        </li>
<!--                                        <li>
                                            <a href="#">Company list</a>
                                        </li>-->
                                        <li>
                                            <a href="CustomerListV2.html"><i class="fa fa-check"></i>Manage Customers & Payments</a>
                                        </li>
                                        <li>
                                            <a href="CustomerListV2.html?isCreditSearch=1"><i class="fa fa-check"></i>Credit Account List</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- dropdown-menu -->
                            </li>
                            <li class="nav-item with-sub">
                                <a class="nav-link" data-toggle="dropdown" href="#"><i class="fa fa-bandcamp"></i> <span>System Management</span></a>
                                <div class="sub-item">
                                    <ul>
                                        <li>
                                            <a href="salesHistory.html">Export Product Sheet</a>
                                        </li>
                                        <li>
                                            <a href="salesHistory.html">Export Sale report</a>
                                        </li>
                                        <li>
                                            <a href="salesHistory.html">Export purchase report</a>
                                        </li>
                                        <li>
                                            <a href="salesHistory.html">Export expiry</a>
                                        </li>
                                        <li>
                                            <a href="salesHistory.html">Database Backup</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- dropdown-menu -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="my-3 my-md-5">
                    <div class="container">
                        <div class="page-header">
                            <h4 class="page-title">Pharmacy Dashboard</h4>
                        </div>

                        <div class="row row-cards" style="margin-top: -20px;">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="clearfix">
                                            <div class="float-right">
                                                <i class="mdi mdi-cube text-warning icon-size"></i>
                                            </div>
                                            <div class="float-left">
                                                <p class="mb-0 text-left">Total Revenue</p>
                                                <div class="">
                                                    <h3 class="font-weight-semibold text-left mb-0">89,876 Rs.</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-muted mb-0">
                                            <i class="mdi mdi-arrow-up-drop-circle text-success mr-1" aria-hidden="true"></i> 80% higher growth than last month
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="clearfix">
                                            <div class="float-right">
                                                <i class="mdi mdi-receipt text-secondary icon-size"></i>
                                            </div>
                                            <div class="float-left">
                                                <p class="mb-0 text-left">Product Inventory</p>
                                                <div class="">
                                                    <h3 class="font-weight-semibold text-left mb-0">897</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-muted mb-0">
                                            <i class="mdi mdi-arrow-down-drop-circle mr-1 text-danger" aria-hidden="true"></i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="clearfix">
                                            <div class="float-right">
                                                <i class="mdi mdi-poll-box text-danger icon-size"></i>
                                            </div>
                                            <div class="float-left">
                                                <p class="mb-0 text-left">Total Sale</p>
                                                <div class="">
                                                    <h3 class="font-weight-semibold text-left mb-0">8278</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-muted mb-0">
                                            <i class="mdi mdi-arrow-up-drop-circle mr-1 text-success" aria-hidden="true"></i> Monthly Profits
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="clearfix">
                                            <div class="float-right">
                                                <i class="mdi mdi-account-location text-success icon-size"></i>
                                            </div>
                                            <div class="float-left">
                                                <p class="mb-0 text-left">Total purchases</p>
                                                <div class="">
                                                    <h3 class="font-weight-semibold text-left mb-0">345</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-muted  mb-0">
                                            <i class="mdi mdi-arrow-down-drop-circle mr-1 text-danger" aria-hidden="true"></i>Employees Growth
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-cards">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Company profit</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <canvas  id="lineChart"></canvas>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Cart  Details</h3>
                                    </div>
                                    <div class="text-center">
                                        <div class="">
                                            <div class="table_style table-responsive">

                                                <table class="table mb-0 ">
                                                    <thead>
                                                        <tr>
                                                            <th>Product</th>
                                                            <th>Customers</th>
                                                            <th >Categories</th>
                                                            <th >Popularity</th>
                                                            <th>Amount</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>iPone X</td>
                                                            <td>
                                                                <ul class="users-list m-0">
                                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood" class="pull-up list_membler">
                                                                        <div class="avatar-list avatar-list-stacked">
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/12.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/21.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/29.jpg)"></span>
                                                                            <span class="avatar brround">+8</span>
                                                                        </div>
                                                                    </li>
                                                                </ul></td>
                                                            <td><a href="#" class="btn btn-sm btn-outline-info round">Mobile</a></td>
                                                            <td>
                                                                <div class="progress" style="height: 5px;">
                                                                    <div class="progress-bar bg-info" role="progressbar" style="width:95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div></td>
                                                            <td>$150.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td>iPad</td>
                                                            <td>
                                                                <ul class="users-list m-0">
                                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood" class="pull-up list_membler">
                                                                        <div class="avatar-list avatar-list-stacked">
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/2.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/2.jpg)"></span>
                                                                            <span class="avatar brround">+21</span>
                                                                        </div>
                                                                    </li>
                                                                </ul></td>
                                                            <td><a href="#" class="btn btn-sm btn-outline-success round">Tablet</a></td>
                                                            <td>
                                                                <div class="progress" style="height: 5px;">
                                                                    <div class="progress-bar bg-success" role="progressbar" style="width:65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div></td>
                                                            <td>$140.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td>OnePlus</td>
                                                            <td>
                                                                <ul class="users-list m-0">
                                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood" class="pull-up list_membler">
                                                                        <div class="avatar-list avatar-list-stacked">
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/3.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/4.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/5.jpg)"></span>
                                                                            <span class="avatar brround">+14</span>
                                                                        </div>
                                                                    </li>
                                                                </ul></td>
                                                            <td><a href="#" class="btn btn-sm btn-outline-info round">Mobile</a></td>
                                                            <td>
                                                                <div class="progress" style="height: 5px;">
                                                                    <div class="progress-bar bg-info" role="progressbar" style="width:75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div></td>
                                                            <td>$120.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>ZenPad</td>
                                                            <td>
                                                                <ul class="users-list m-0">
                                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood" class="pull-up list_membler">
                                                                        <div class="avatar-list avatar-list-stacked">
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/8.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/9.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/10.jpg)"></span>
                                                                            <span class="avatar brround">+20</span>
                                                                        </div>
                                                                    </li>
                                                                </ul></td>
                                                            <td><a href="#" class="btn btn-sm btn-outline-success round">Tablet</a></td>
                                                            <td>
                                                                <div class="progress" style="height: 5px;">
                                                                    <div class="progress-bar bg-success" role="progressbar" style="width:45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div></td>
                                                            <td>160.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Desc</td>
                                                            <td>
                                                                <ul class="users-list m-0">
                                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood" class="pull-up list_membler">
                                                                        <div class="avatar-list avatar-list-stacked">
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/13.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/15.jpg)"></span>
                                                                            <span class="avatar brround">+2</span>
                                                                        </div>
                                                                    </li>
                                                                </ul></td>
                                                            <td><a href="#" class="btn btn-sm btn-outline-info round">Laptop</a></td>
                                                            <td>
                                                                <div class="progress" style="height: 5px;">
                                                                    <div class="progress-bar bg-success" role="progressbar" style="width:80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div></td>
                                                            <td>260.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Desc</td>
                                                            <td>
                                                                <ul class="users-list m-0">
                                                                    <li data-toggle="tooltip" data-popup="tooltip-custom" data-original-title="Josh Hazlewood" class="pull-up list_membler">
                                                                        <div class="avatar-list avatar-list-stacked">
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/13.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/14.jpg)"></span>
                                                                            <span class="avatar brround" style="background-image: url(assets/images/faces/female/15.jpg)"></span>
                                                                            <span class="avatar brround">+2</span>
                                                                        </div>
                                                                    </li>
                                                                </ul></td>
                                                            <td><a href="#" class="btn btn-sm btn-outline-info round">Laptop</a></td>
                                                            <td>
                                                                <div class="progress" style="height: 5px;">
                                                                    <div class="progress-bar bg-success" role="progressbar" style="width:80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                                                </div></td>
                                                            <td>260.00</td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row row-cards row-deck">

                            <div class="col-sm-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="card-title">Sales</div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col text-center">
                                                <label class="tx-12">Today</label>
                                                <p class="font-weight-semibold">3,256</p>
                                            </div><!-- col -->
                                            <div class="col border-left text-center">
                                                <label class="tx-12">This Week</label>
                                                <p class="font-weight-semibold">25,321</p>
                                            </div><!-- col -->
                                            <div class="col border-left text-center">
                                                <label class="tx-12">This Month</label>
                                                <p class="font-weight-semibold">53,625</p>
                                            </div><!-- col -->
                                        </div><!-- row -->

                                        <div class="progress mt-4">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 50%">50%</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="card-title">Profit</div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col text-center">
                                                <label class="tx-12">Today</label>
                                                <p class="font-weight-semibold">236 $</p>
                                            </div><!-- col -->
                                            <div class="col border-left text-center ">
                                                <label class="tx-12">This Week</label>
                                                <p class="font-weight-semibold">1,365 $</p>
                                            </div><!-- col -->
                                            <div class="col border-left text-center">
                                                <label class="tx-12">This Month</label>
                                                <p class="font-weight-semibold">36,254 $</p>
                                            </div><!-- col -->
                                        </div><!-- row -->

                                        <div class="progress mt-4">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 35%">35%</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--footer-->
            <footer>
                <p class="pull-left"><font color='black'>&copy; BTech Software Pvt. Ltd.</a> 2018-2019</p>
                <p class="pull-right"><font color='black' >Developed by: <a href="https://www.facebook.com/param.cool2008"  target="_blank">Paramjeet Singh.</a></p>
                <marquee behavior="scroll" direction="left">In case of any doubt on the product operation, feel free to contact us on +91 9986881500, or sent email to paramjeetsinghbawa@gmail.com </marquee>
            </footer>
            <!-- End Footer-->
        </div>
        <!-- Back to top -->
        <a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

        <!-- Dashboard Core -->
        <script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
        <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendors/jquery.sparkline.min.js"></script>
        <script src="assets/js/vendors/selectize.min.js"></script>
        <script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
        <script src="assets/js/vendors/circle-progress.min.js"></script>
        <script src="assets/plugins/rating/jquery.rating-stars.js"></script>

        <!-- Charts Plugin -->
        <script src="assets/plugins/chart/Chart.bundle.js"></script>
        <script src="assets/plugins/chart/utils.js"></script>

        <!-- Input Mask Plugin -->
        <script src="assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- Custom scroll bar Js-->
        <script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- Index Scripts -->
        <script src="assets/js/index4.js"></script>

        <!-- Custom-->
        <script src="assets/js/custom.js"></script>
        
        <script>
            
            var userRole = localStorage.getItem("userRole");
            
            if(userRole !== 'superadmin'){
                window.location.href = "403.html";
            }
            
        </script>
        
        <script>
            
            var userRole = localStorage.getItem("userRole");
            
            if(userRole !== 'superadmin'){
                document.getElementById("userRole").innerHTML = "Data Entry Operator";
                document.getElementById("username").innerHTML = "Admin";
            }else{
                document.getElementById("username").innerHTML = "Manish Soin";
                document.getElementById("userRole").innerHTML = "Cheif Executing Officer";
            }
            
        </script>
    </body>

    <!-- Mirrored from www.spruko.com/demo/viboon/html/Viboon_teal/Horizontal-Light-Headerfix/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Dec 2018 19:18:57 GMT -->
</html>